<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"></li>
	<style type="text/css">

	</style>
</head>
<body>
<script type="text/javascript" src='assets/javascript/hangman-game.js'></script>

<div class="container rounded" style="background: black; width: 80%">
<div class="row align-items-center justify-content-center"><h1 class="headingTxt">HANGMAN</h1>
</div>
<div class="row align-items-center justify-content-center"><sub-heading>Best hit Music Videos</sub-heading>
</div>
<div class="row">
<div calss="col-sm-12" id="videoHeaderRow"></div>
</div>
<div class="row"> 
<div class="col-sm-6" id="singerPicColumn"></div>
<div class="col-sm-6" id="gameDetailColumn">
<div >Press any key to start!</div>
<div >Wins: <div id="wins"></div> </div>
<div>Current Word:</div>
<div  id="currentword"></div>
                      
<script type="text/javascript">
console.log(defaultword)
document.querySelector('#currentword').innerText = defaultword;</script>
<div>Number of Guesses Remaining is </div>
<div id="NumberOfTriesRemainingId"><script type="text/javascript">
	document.querySelector('#NumberOfTriesRemainingId').innerText = TotalNumberofTriesAllowed</script></div>
<div>Already Guessed Letters:</div>
<div id="AlreadyGuessed"></div>
</div>
</div>
</div>

</body>
</html>
